apiVersion: apps/v1
kind: Deployment
metadata:
  name: github-history
spec:
  selector:
    matchLabels:
      app: github-history
  replicas: 1
  template:
    metadata:
      labels:
        app: github-history
    spec:
      containers:
        - name: github-history
          image: wrujel/github-history
          ports:
            - containerPort: 8080
              protocol: TCP
          env:
            - name: PORT
              valueFrom:
                secretKeyRef:
                  name: env-variables
                  key: PORT
            - name: API_USERS
              valueFrom:
                secretKeyRef:
                  name: env-variables
                  key: API_USERS
            - name: API_REPOS
              valueFrom:
                secretKeyRef:
                  name: env-variables
                  key: API_REPOS
            - name: API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: env-variables
                  key: API_TOKEN
